[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/error.log
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 30
max_input_time = 60
date.timezone = Europe/Berlin 